.game-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(252px, calc(24vw + 12px), 320px));
    grid-gap: 2vw;
}

.game-card {
    @extend .flex-column;
    border: 4px solid $primary-color;
    padding: 0.375rem;
    height: clamp(302px, calc(24vw + 62px), 370px);
    gap: 0.375rem;

    .game-picture-container {
        height: 60%;
    }

    .game-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2px solid $primary-color;
    }

    .game-infos {
        @extend .flex-column;
        gap: 0.25rem;
        overflow: hidden;
    }

    .top-section {
        display: flex;
        justify-content: space-between;
    }

    .title-rating {
        @extend .flex-column;
        justify-content: space-between;

        h3 {
            font-size: $text-clamp-s;
        }

        .star {
            color: $primary-color;
            font-size: $text-clamp-m;
        }
    }

    .max-time {
        text-align: center;

        img {
            width: clamp(18px, 2.5vw, 28px);
            height: clamp(18px, 2.5vw, 28px);
        }
        
        p {
            font-size: $text-clamp-xs;
            white-space: nowrap;
            font-weight: 600;
        }
    }

    .game-description {
        font-size: $text-clamp-xs;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

.game-card:hover {
    background: linear-gradient(#0F0D14, rgba(191, 154, 124, 0.25));
    cursor: pointer;
    transform: scale(1.02);
}